<div class="animated fadeIn">

  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-5">
          <h4 class="card-title mb-0">Rooms</h4>

        </div>
        <!--/.col-->
        <div class="col-sm-7 d-none d-md-block">

        </div>
        <!--/.col-->
      </div>
      <!--/.row-->
      <div class="chart-wrapper" style="margin-top:40px;">
        <div class="container">
   <div class="row">
              <div class="col-sm-3">
                <label>Arrival Date</label>
                <input type="date" [(ngModel)]="check_avail.check_in_date" placeholder="Arrival Date" class="form-control"/>
              </div>
              <div class="col-sm-3">
                <label>Departure Date</label>
                <input type="date" [(ngModel)]="check_avail.check_out_date" placeholder="Departure Date" class="form-control"/>
              </div>
         <!--      <div class="col-sm-3">
                <label>Accomodation</label>
                <select [(ngModel)]="check_avail.room_accomodation" class="form-control" 
                required>
               
                 <option value="1" [selected]="true">Standard Room</option>
                 <option value="2">Travelers Time</option>
                 <option value="3">Bayanihan Room</option>
               </select>

           
              </div> -->
              <div class="col-sm-3 check-avail-btn">
                <button class="btn btn-primary" (click)="check_room_availability()">Check Availability</button>
              </div>
            </div>
 <br><br>
          <div class="row">
            <div class="col-sm-4" *ngFor="let room of rooms">
              <div class="card" style="    height: 100vh;">
                <img class="card-img-top" [src]="domSanitizer.bypassSecurityTrustUrl(room.picture)" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">{{room.room}}</h4>
                  <p class="card-text">{{room.description}}</p>
                  <p class="card-text">Number of Person : {{room.number_person}}</p>
                  <p class="card-text"><span class="badge badge-secondary">₹ {{room.price}}</span></p>
                </div>
                <div class="card-footer"> <a  (click)="book_now(room.id)" class="btn btn-primary book-btn">Book
                    Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>