<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form>
                <h1>Register</h1>
                <p class="text-muted">Create your account</p>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" name="first_name" [(ngModel)]="user.first_name" placeholder="First Name" autocomplete="username" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" name="last_name" [(ngModel)] = "user.last_name" placeholder="Last Name" autocomplete="email" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" name="email" [(ngModel)] = "user.email" placeholder="Enter  email address" autocomplete="email" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-mobile"></i></span>
                  </div>
                  <input type="text" class="form-control" name="mobile" [(ngModel)] = "user.mobile" placeholder="Enter Mobile" autocomplete="mobile" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-mobile"></i></span>
                  </div>
                  <select class="form-control"  name="gender" [(ngModel)] = "user.gender" placeholder="Enter Gender" autocomplete="mobile" required>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-map-marker"></i> </span>
                  </div>
                  <textarea type="text" name="address" class="form-control" [(ngModel)] = "user.address" placeholder="Enter Address" autocomplete="address" required></textarea>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" name="password" class="form-control" [(ngModel)] = "user.password" placeholder="Password" autocomplete="new-password" required>
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" name="repeat_password" class="form-control" [(ngModel)]= "user.confirm_password" placeholder="Repeat password" autocomplete="new-password" required>
                </div>
                <button type="button" (click)="register()" class="btn btn-block btn-success">Create Account</button>
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
