<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Room Details
          
        </div>
        <div class="card-body">
            <div class="container">
              <div class="row" *ngIf="roomDetails != undefined"> 
                <div class="col-sm-6">
                    <img style="width:100%" [src]="domSanitizer.bypassSecurityTrustUrl(roomDetails.picture)"/>
                </div>
                <div class="col-sm-6">
                    <h2>{{roomDetails.room}}</h2>
                    <p>{{roomDetails.description}}</p>
                    <p>Room Price : ₹ {{roomDetails.price}}</p>
                    <p>Room Accomodation : {{roomDetails.accomodation}}</p>
                    <p>Room Number : {{roomDetails.room_number}} </p>
                    <p>Number of Person : {{roomDetails.price}}</p>
                    <br>
                     <textarea class="form-control" placeholder="Enter Address Queries"  name="addressQueries" [(ngModel)]="addressQueries"></textarea>
                      <br>
                     <button (click)="book_now()" class="btn btn-primary">Book Now</button>
                  </div>
              </div>
            </div>
        
        </div>
        
      </div>
    </div>
   
  </div>
  <!--/.row-->
</div>
