<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          Add Rooms
        </div>
        <div class="card-body">
          <div class="row row-c">
            <div class="col-sm-6">
              <label>Room Number</label>
              <input type="text" class="form-control" [(ngModel)]="room.room_number" placeholder="Room Number"
                autocomplete="current-password" required>
            </div>
            <div class="col-sm-6">
              <label>Room Accodomation</label>

              <select class="form-control"  [(ngModel)]="room.accomodation_id"
                 required>
                
                  <option value="1" [selected]="true">Standard Room</option>
                  <option value="2">Travelers Time</option>
                  <option value="3">Bayanihan Room</option>
                </select>

            </div>
          </div>
          <div class="row row-c">
            <div class="col-sm-6">
              <label>Room Name</label>
              <input type="text" class="form-control" [(ngModel)]="room.room" placeholder="Room Name"
                autocomplete="current-password" required>
            </div>
            <div class="col-sm-6">
              <label>Room Description</label>
              <input type="text" class="form-control" [(ngModel)]="room.description" placeholder="Room Description"
                autocomplete="current-password" required>
            </div>
          </div>
          <div class="row row-c">
            <div class="col-sm-6">
              <label>Number of Person</label>
              <input type="text" class="form-control" name="number_of_person" [(ngModel)]="room.number_person" placeholder="Number of Person"
                required>
            </div>
            <div class="col-sm-6">
              <label>Room Pirce</label>
              <input type="text" class="form-control" name="price" [(ngModel)]="room.price" placeholder="Room Price"
                 required>
            </div>
          </div>
          <div class="row row-c">
            <div class="col-sm-6">
              <label>Select Room Picture</label>
              <input type="file" (change)="selectFile($event)" value="select File" />
            </div>
            <div class="col-sm-6">
              
              <img [src]="imgURL" class="room_image" />
            </div>
          </div>
          <div class="row row-c">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
              <button (click) ="AddRoom()" class="btn btn-primary">Add Room</button>
            </div>
          </div>
          <p class="error">{{errorText}}</p>
        </div>
      </div>
    </div>
   
  </div>
</div>
