<div class="animated fadeIn">

  <div class="card">
    <div class="card-header">
      View Reservation

    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Room Name</th>
            <th scope="col">Arrival</th>
            <th scope="col">Departure</th>
            <th scope="col">User</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let reservation of reservations; index as i">
            <th scope="row">{{ i + 1 }}</th>
            <td>{{reservation.room_id}}</td>
            <td>{{reservation.arrival}}</td>
            <td>{{reservation.departure}}</td>
            <td>{{reservation.user_id}}</td>
            <td>{{reservation.room_price}}</td>
            <td>{{reservation.reservation_status}}</td>
            <td (click)="confirm_now(reservation.id)"><i style="color:green" class="fa fa-check"></i></td>
            <td (click)="reject_now(reservation.id)"><i style="color:red" class="fa fa-times"></i></td>
            </tr>
        </tbody>
      </table>
      <div class="d-flex justify-content-between p-2">
        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
          (pageChange)="refreshReservation()">
        </ngb-pagination>

        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshReservation()">
          <option [ngValue]="2">2 items per page</option>
          <option [ngValue]="4">4 items per page</option>
          <option [ngValue]="6">6 items per page</option>
        </select>
      </div>
    </div>
  </div>

</div>