<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      <strong>View Rooms</strong>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Room Name</th>
            <th scope="col">Room Number</th>
            <th scope="col">Accomodation</th>
            <th scope="col">Description</th>
            <th scope="col">Number of Person</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let room of rooms; index as i">
            <th scope="row">{{ i + 1 }}</th>
            <td> {{ room.room }}</td>
            <td>{{ room.room_number  }}</td>
            <td>{{ room.accomodation  }}</td>
            <td>{{room.description}}</td>
            <td>{{room.number_person}}</td>
            <td>{{room.price}}</td>
            <td (click)="delete_room(room.id)"><i style="color:red" class="fa fa-trash"></i></td>
          </tr>
        </tbody>
      </table>


      <div class="d-flex justify-content-between p-2">
        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
          (pageChange)="refreshRoom()">
        </ngb-pagination>

        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshRoom()">
          <option [ngValue]="2">2 items per page</option>
          <option [ngValue]="4">4 items per page</option>
          <option [ngValue]="6">6 items per page</option>
        </select>
      </div>
    </div>
  </div>


</div>