<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      <strong>View User</strong>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Email Address</th>
            <th scope="col">Mobile</th>
            <th scope="col">Address</th>
            <th scope="col">role</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users; index as i">
            <th scope="row">{{ i + 1 }}</th>
            <td> {{ user.firstName }}</td>
            <td>{{  user.lastName }}</td>
            <td>{{ user.gender }}</td>
            <td>{{user.email}}</td>
            <td>{{user.mobile}}</td>
            <td>{{user.address}}</td>
            <td>{{user.role}}</td>
          </tr>
        </tbody>
      </table>


      <div class="d-flex justify-content-between p-2">
        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
          (pageChange)="refreshUser()">
        </ngb-pagination>

        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshUser()">
          <option [ngValue]="2">2 items per page</option>
          <option [ngValue]="4">4 items per page</option>
          <option [ngValue]="6">6 items per page</option>
        </select>
      </div>
    </div>
  </div>


</div>